<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="f7df960b-0b5b-4bba-836a-4f64fbf7d138"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-49bb0a4c{}.cl-49b5d6d0{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-49b5d6d1{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-49b5fdf4{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-49b5fdf5{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-49bb0a4c'><caption class="Table Caption">

Options for CWG revised target

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-49b5fdf5"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">unable_to_meet_basic_needs</span></p></td><td class="cl-49b5fdf5"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">complete_damage</span></p></td><td class="cl-49b5fdf5"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">major_damage</span></p></td><td class="cl-49b5fdf5"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">target_option1</span></p></td><td class="cl-49b5fdf5"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">target_option2</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-49b5fdf4"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">397,924</span></p></td><td class="cl-49b5fdf4"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">265,000</span></p></td><td class="cl-49b5fdf4"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">224,231</span></p></td><td class="cl-49b5fdf4"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">887,155</span></p></td><td class="cl-49b5fdf4"><p class="cl-49b5d6d1"><span class="cl-49b5d6d0">662,924</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="902bf35c-5486-4a71-ba8f-cca8a6f21383"></div>
<script>
var dest = document.getElementById("902bf35c-5486-4a71-ba8f-cca8a6f21383");
var template = document.getElementById("f7df960b-0b5b-4bba-836a-4f64fbf7d138");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
